<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation cricket</title>
    <style>
        .field{
            height: 500px;
            border: 1px solid;
            
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .bat{
           
            transition: transform 0.2s ease-in ;
        }
        .ball{
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: yellowgreen;
            transition: transform 1s ease-out 0.2s;
            position: relative;
            left: 450px;
            
            
        }
        .field:hover .ball{
            transform: translate(700px);
            
            
        }
        .ball:hover{
            background-color: red;
            
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="bat1.jpg">
        <div class="ball">
            </div
    </div>
    
    
</body>
</html>