<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explore floting</title>
    <style>
        .container{
           /*display: flex;*/
        }
        .box{
            width: 200px;
            height: 230px;
            border: 1px solid green;
            padding: 8px;
            margin: 15px; background-color: aqua;
            float: left;
        }
        .container2{
            display: flex;
           

        }
        
        .box2{
            
            width: 200px;
            height: 230px;
            border: 1px solid green;
            padding: 8px;
            margin: 15px; background-color: aqua;
            float: left;
           

        }
    </style>

</head>
<body>
    <div class="container">
        <div class="box">
            <h2>one</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et totam in fugiat illo provident, asperiores, repellat quasi eligendi eum quas, nobis odit inventore. Tenetur, architecto unde quaerat beatae necessitatibus nihil.</p>
        </div>
        <div class="box">
            <h2>two</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et totam in fugiat illo provident, asperiores, repellat quasi eligendi eum quas, nobis odit inventore. Tenetur, architecto unde quaerat beatae necessitatibus nihil.</p>
        </div>
        <div class="box">
            <h2>three</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et totam in fugiat illo provident, asperiores, repellat quasi eligendi eum quas, nobis odit inventore. Tenetur, architecto unde quaerat beatae necessitatibus nihil.</p>
        </div>
        <div class="box">
            <h2>four</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et totam in fugiat illo provident, asperiores, repellat quasi eligendi eum quas, nobis odit inventore. Tenetur, architecto unde quaerat beatae necessitatibus nihil.</p>
        </div>
        </div>
        
        <div class="box2">
                    <h2>one</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et totam in fugiat illo provident, asperiores, repellat quasi eligendi eum quas, nobis odit inventore. Tenetur, architecto unde quaerat beatae necessitatibus nihil.</p>
                </div>
                <div class="box2">
                    <h2>two</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et totam in fugiat illo provident, asperiores, repellat quasi eligendi eum quas, nobis odit inventore. Tenetur, architecto unde quaerat beatae necessitatibus nihil.</p>
                </div>
                <div class="box2">
                    <h2>three</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et totam in fugiat illo provident, asperiores, repellat quasi eligendi eum quas, nobis odit inventore. Tenetur, architecto unde quaerat beatae necessitatibus nihil.</p>
                </div>
                <div class="box2">
                    <h2>four</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et totam in fugiat illo provident, asperiores, repellat quasi eligendi eum quas, nobis odit inventore. Tenetur, architecto unde quaerat beatae necessitatibus nihil.</p>
                </div>
                
        
        

    

    
    
</body>
</html>