<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformation</title>
    <style>
        .one{
            height: 150px;
            width: 150px;
            border: 2px solid green;
            text-align: center;
            margin:0px 0px 0px 15px ;

        }
        .two{
            height: 150px;
            width: 150px;
            border: 2px solid green;
            text-align: center;
            margin:0px 0px 0px 15px ;
        }
        .three{
            height: 150px;
            width: 150px;
            border: 2px solid green;
            text-align: center;
            margin:0px 0px 0px 15px ;
        }
        .four{
            height: 150px;
            width: 150px;
            border: 2px solid green;
            text-align: center;
            margin:0px 0px 0px 15px ;
        }
        .inner1{
            background-color: aqua;
            border: 1px solid rebeccapurple;
            padding:5px 7px ;
        transform: rotate(45deg) translateX(80px) scale(.70);

        }
        .inner2{
            background-color: aqua;
            border: 1px solid rebeccapurple;
            padding:5px 7px ;
            transform: translateX(100px);
        }
        .inner3{
            background-color: aqua;
            border: 1px solid rebeccapurple;
            padding:5px 7px ;
            transform: scale(0.75);
        }
        .inner4{
            background-color: aqua;
            border: 1px solid rebeccapurple;
            padding:5px 7px ;
            transform: rotate(45deg);
        }
        
    </style>
</head>
<body>
    <div class="one">
        <h2 class="inner1">I am learning transforming</h2>
    </div>
    <div class="two">
        <h2 class="inner2">I am learning transforming</h2></div>
    <div class="three">
        <h2 class="inner3">I am learning transforming</h2></div>
    <div class="four">
        <h2 class="inner4">I am learning transforming</h2></div>
    
</body>
</html>